server {
       listen *:80 default_server;
       listen [::]:80 default_server;

       server_name _;

       add_header X-Served-By 308498-web-01;

       root /var/www/html;
       index index.html;

       location /hbnb_static {
           alias /data/web_static/current/;
       }

       location /redirect_me {
           return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
       }

       location /airbnb-onepage {
       	   include proxy_params;
           proxy_pass http://127.0.0.1:5000;
      }

       error_page 404 /err_404.html;
       location /err_404.html {
           root /var/www/html;
	   internal;
       }
}
