server {
       listen 80 default_server;

       server_name _;

       add_header X-Served-By 308498-web-01;

       root /var/www/html;
       index index.html;

       location /hbnb_static {
           alias /data/web_static/current/;
       }

       location /redirect_me {
           return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
       }

       location /airbnb-onepage {
       	   include proxy_params;
           proxy_pass http://127.0.0.1:5000;
      }

      location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
           include proxy_params;
	   proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
      }

      location /api/ {
	  include proxy_params;
          proxy_pass http://127.0.0.1:5002;
      }

      location / {
      	  include proxy_params;
	  proxy_pass http://127.0.0.1:5003/2-hbnb/;
      }

      location /static/ {
      	  autoindex off;
          alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
      }

      location /web_dynamic/2-hbnb.py {
          include proxy_params;
          proxy_pass http://127.0.0.1:5003;
      }

      location /web_dynamic/static/scripts/2-hbnb.js {
          alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/scripts/2-hbnb.js;
      }

      error_page 404 /err_404.html;
      location /err_404.html {
           root /var/www/html;
	   internal;
      }
}
